<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="400" prefWidth="300" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.csf.minesweeper.controller.AboutWindowController">
	<bottom>
		<HBox alignment="CENTER">
         <children>
            <Button fx:id="btnOk" alignment="CENTER" mnemonicParsing="true" prefHeight="30.0" prefWidth="80.0" text="_OK" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
		</HBox>
	</bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/resources/Minesweeper_Icon.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Démineur">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </Label>
            <Label alignment="BOTTOM_CENTER" text="Par">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Raphaël Doré" />
            <Label text="Samuel Thériault-Hall" />
         </children>
      </VBox>
   </center>
</BorderPane>
