<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.csf.minesweeper.controller.AboutWindowController" prefWidth="300" prefHeight="400">
	<bottom>
		<HBox>
			<children>
				<Button text="OK" />
			</children>
		</HBox>
	</bottom>
</BorderPane>

