<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>

<BorderPane prefHeight="206.0" prefWidth="295.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ca.csf.minesweeper.controller.GameWindowController">
	<top>
		<fx:define>
        	<ToggleGroup fx:id="difficultyToggleGroup"/>
    	</fx:define>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="Partie">
					<MenuItem mnemonicParsing="false" text="Nouveau" accelerator="F2" onAction="#newGameMedium" />
					<RadioMenuItem fx:id="beginnerDifficulty" mnemonicParsing="false" text="Débutant" selected="true"/>
					<RadioMenuItem fx:id="intermediateDifficulty" mnemonicParsing="false" text="Intermédiaire" />
					<RadioMenuItem fx:id="hardDifficulty" mnemonicParsing="false" text="Expert" />
				</Menu>
				<Menu mnemonicParsing="false" text="?">
					<items>
						<MenuItem mnemonicParsing="false" text="Delete" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnPatate" onAction="#patate" text="Button" />
             <Button fx:id="btnPotatoIsland" onAction="#havok" text="Start Game" />
             <Button fx:id="btnAboutWindow" text="AboutWindow" />
             <Button fx:id="btnHelpWindow" text="Help!" />
            <Label fx:id="lblLabel1" text="Label" />
         </children>
      </HBox>
	</top>
	<center>
    <GridPane fx:id="gameBoard" layoutX="0.0" layoutY="0.0">
    </GridPane>
	</center>
</BorderPane>
