<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="206.0" prefWidth="295.0" stylesheets="@application.css"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ca.csf.minesweeper.controller.GameWindowController">
	<top>
		<fx:define>
			<ToggleGroup fx:id="difficultyToggleGroup" />
		</fx:define>
		<MenuBar>
			<menus>
				<Menu mnemonicParsing="false" text="Partie">
					<items>
						<MenuItem accelerator="F2" mnemonicParsing="false"
							onAction="#startNewGame" text="Nouveau" />
						<RadioMenuItem fx:id="menuBeginnerDifficulty"
							mnemonicParsing="false" selected="true" text="Débutant"
							toggleGroup="$difficultyToggleGroup" onAction="#changeDifficultyToBeginner" />
						<RadioMenuItem fx:id="menuIntermediateDifficulty"
							mnemonicParsing="false" text="Intermédiaire" toggleGroup="$difficultyToggleGroup"
							onAction="#changeDifficultyToIntermediate" />
						<RadioMenuItem fx:id="menuHardDifficulty"
							mnemonicParsing="false" text="Expert" toggleGroup="$difficultyToggleGroup"
							onAction="#changeDifficultyToExpert" />
						<CheckMenuItem fx:id="godMode" mnemonicParsing="false"
							onAction="#changeGodModeState" text="Tricher" />
						<MenuItem fx:id="menuHighScores" onAction="#openBestTimesWindow"
							mnemonicParsing="false" text="Meilleurs temps..." />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="?">
					<items>
						<MenuItem fx:id="menuHelpWindow" onAction="#openHelpWindow"
							accelerator="F1" mnemonicParsing="false" text="Aide" />
						<MenuItem fx:id="menuAboutWindow" onAction="#openAboutWindow"
							mnemonicParsing="false" text="À propos..." />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>

	<bottom>
		<GridPane fx:id="gameBoard">
		</GridPane>
	</bottom>
	<left>
		<VBox alignment="TOP_CENTER" minWidth="100" prefHeight="177.0"
			BorderPane.alignment="CENTER">
			<children>
				<Label id="mainWindowLabel" fx:id="lblremainingMines"
					alignment="TOP_CENTER" text="000">
					<VBox.margin>
						<Insets bottom="10.0" />
						<Insets top="10.0" />
					</VBox.margin>
				</Label>
			</children>
		</VBox>
	</left>
	<right>
		<VBox alignment="TOP_CENTER" minWidth="100" prefHeight="177.0"
			BorderPane.alignment="CENTER">
			<children>
				<Label id="mainWindowLabel" fx:id="lblTimer" alignment="TOP_CENTER"
					text="000">
					<VBox.margin>
						<Insets bottom="10.0" />
						<Insets top="10.0" />
					</VBox.margin>
				</Label>
			</children>
		</VBox>
	</right>
	<center>
		<VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
			<children>
				<Button fx:id="btnNewGame" onAction="#startNewGame">
					<VBox.margin>
						<Insets bottom="10.0" />
						<Insets top="15.0" />
					</VBox.margin>
				</Button>
			</children>
		</VBox>
	</center>
</BorderPane>
